<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de Estilos CSS</title>
  <style>
    body {
      background-color:azure;
    }
    div {
      display: flex;
      flex-direction: column;
      background-color: lightblue;
      margin-left: 25%;
      margin-right: 25%;
    }
    h1 {
      display: flex;
      justify-content: center;
      color: green;
      padding: 10px;
    }
    .btn {
      display: flex;
      margin: auto;
      background-color: green;
      color: white;
      padding: 10px;
      font-weight: 200;
      font-size: medium;
      text-decoration:none;
      margin-right: 85%;
      margin-bottom: 1rem;
      border-radius: 1rem;
    }
    .btn:hover {
      border-radius: 1rem;
      background-color: yellowgreen;
      opacity: 0.7;
      transition: 0.2s;
    }
    p {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ejemplo de Estilos CSS</h1>
    <p>¡Hola! Este es un ejemplo de una página HTML con estilos CSS. Puedes agregar tus propios estilos y practicar modificando el código.</p>
    <a href="#" class="btn">Botón de ejemplo</a>
  </div>
</body>

</html>
