<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ejercicio selectores CSS</title>
  <meta charset="utf-8" />
  <style>
    h1{
      color: red;
    }
    h2{
      color:blue;
    }
    .finaltext{
      color: chocolate;
    }
    caption{
      color: seagreen;
    }
    #1{
      color: beige;
    }
    p.textprimero > strong {
      color: deeppink;
    }
    p.textprimero > span {
      color: greenyellow;
    }
    p.textsegundo > a {
      color: aqua;
    }
    p.textsegundo > a > em {
      color: blueviolet;
    }
    .textotercero > span{
      color: crimson;
    }
    .textocuarto > span {
      color: darkolivegreen;
    }
    .textofinal > a {
      color: burlywood;
    }
    table {
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    thead{
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    tbody{
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    tr{
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    td{
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    thead > tr > th {
      color: yellow;
    }
    .tabla1 > th {
      color: yellow;
    }
    .tabla2 > th {
      color: red;
    }
    tfoot > tr {
      color: red;
    }
    .tabla1 > td {
      color: green;
    }
    .tabla1 > td > em{
      color: blue;
    }
    .tabla2 > td > strong {
      color: yellow;
    }
    .tabla2 > td {
      color: green;
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p class="textprimero">Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit
    ultricies nisl, nonummy tempus neque diam quis felis. <span>Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
  <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
  <p class="textsegundo">Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="https://google.es">Aenean turpis metus, <em>aliquam non</em>,
      tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span>porttitor purus ac elit</span>. Suspendisse
    eleifend odio at dui. In in elit sed metus pretium elementum.</p>
  <table summary="Descripción de la tabla y su contenido">
    <caption>Título de la tabla</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </tfoot>
    <tbody>
      <tr class="tabla1">
        <th scope="row">Título fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
      </tr>
      <tr class="tabla2">
        <th scope="row">Título fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
      </tr>
    </tbody>
  </table>
  <div>
    <p class="textotercero">Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo
      porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
    <p class="textocuarto">Fusce nec felis eu diam pretium adipiscing. <span>Nunc elit elit, vehicula vulputate</span>, venenatis in,
      posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
    <p class="textofinal">Vivamus ultrices aliquet augue. <a href="https://google.es">Donec
        arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>


</body>

</html>