<!DOCTYPE html>
<html>

<head>
  <title>Mi Página Web</title>
  <style>
    body > header{
      background-color: black;
      color: white;
      padding: 0.5rem;
      margin: none;
      margin-bottom: none;
      text-align: center;
    }
    nav{
      background-color: gray;
      color: white;
     padding: 0.1rem;
    }
    nav > ul{
      display: flex;
      justify-content: center;
    }
      body > nav > ul > li{
      padding: 0.5rem;
      list-style: none;
    }
    a{
      color: white;
      text-decoration: none;
    }
    main{
      background-color: white;
      margin: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0 10px gray;
    }
    h2{
      font-weight: 1000;
    }
    p{
      font-weight: 500;
    }
     main > section > ul > li {
      text-align: left;
      font-weight: 500;
      list-style: circle black;
    }
    section > ul > li > a{
      display: inline;
      color: blue;
      text-decoration: underline;
      padding: 2px;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>

</head>

<body>
  <header>
    <h1>Mi Página Web</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Bienvenido a mi página web</h2>
      <p>Esta es una página de ejemplo para demostrar la estructura y los estilos básicos de una página web.</p>
    </section>

    <section>
      <h2>Acerca de mí</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec dolor mauris. Vivamus venenatis mollis
        diam, eget varius nisi fermentum vitae. Quisque varius ullamcorper elit, at malesuada massa tincidunt nec. Sed
        eu
        ligula vel nunc rutrum eleifend. Nullam malesuada nibh ac lorem aliquam, ac facilisis ex mattis.</p>
    </section>

    <section>
      <h2>Servicios</h2>
      <p>Ofrezco una amplia gama de servicios, incluyendo:</p>
      <ul>
        <li>Diseño web</li>
        <li>Desarrollo de aplicaciones móviles</li>
        <li>Optimización de motores de búsqueda</li>
        <li>Marketing en redes sociales</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de los siguientes medios:</p>
      <ul>
        <li>Teléfono: 123-456-7890</li>
        <li>Email: ejemplo@correo.com</li>
        <li>Redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Derechos de autor &copy; 2023 | Mi Página Web</p>
  </footer>
</body>

</html>
