<!DOCTYPE html>
<html>

<head>
  <title>HAIQUEA</title>
  <style>
    /* Estilos Generales */
    body{
      margin: 0;
    }
  header{
    background-color: purple;
    padding: 0.1rem;
    height: 90px;
  }
  header h1{
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    background-color: plum;
    color: black;
  }
  header a{
    position: relative;
    right: -114rem;
    top: -3.7rem;
  }
  header img{
    width: 40px;
  }
  .product-list{
    display: grid;
    background-color: wheat;
  }
  .product{
    text-align: center;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px whitesmoke;
    width: 350px;
    height: 350px;
    margin: 30px;
  }
  .product img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
  }
  .product h3{
    color: black;
    font-weight: 600;
  }
  .product p{
    color: black;
    font-weight: 400;
  }
  .price{
    font-size: 100%;
    font-weight: 400;
  }
  .btn{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  
    /* Estilos para pantallas grandes */
    @media screen and (min-width: 1024px) {
     .product-list{
      grid-template-columns: repeat(4, 1fr);
     }
    }

    /* Estilos para pantallas medianas */
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      .product-list {grid-template-columns: repeat(4, 1fr);}
    }

    /* Estilos para pantallas pequeñas */
    @media screen and (max-width: 767px) {
     .product-list{
      grid-template-columns: 1fr;
     }
    }

  </style>
</head>

<body>
  <header>
    <h1>HAIQUEA</h1>
    <a href="profile.html" class="profile-link">
      <img src="../assets.img/user.jpg" alt="Icono de Perfil">
    </a>
  </header>

  <div class="product-list">
    <div class="product">
      <img src="../assets.img/haikea1.jpg" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea2.jpg" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">29.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea3.png" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">5.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea4.png" alt="Producto 4">
      <h3>Producto 4</h3>
      <p>Descripción del producto 4.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea5.png" alt="Producto 5">
      <h3>Producto 5</h3>
      <p>Descripción del producto 5.</p>
      <p class="price">89.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea6.png" alt="Producto 6">
      <h3>Producto 6</h3>
      <p>Descripción del producto 6.</p>
      <p class="price">39.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea7.png" alt="Producto 7">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">59.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea8.png" alt="Producto 8">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">49.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets.img/haikea9.png" alt="Producto 9">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">109.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
  </div>

  <footer>
    &copy; 2023 Tienda en Línea. Todos los derechos reservados.
  </footer>
</body>

</html>
